# Network

./: README.md  build.gradle  lombok.config  settings.gradle
app/: .gitignore  amdox_tablet_keystore.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json  轻云至上.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classroom/: Test.java
app/src/main/java/com/example/classroom/activitys/: AboutActivity.java  BaseActivity.java  BroswerActivity.java  HomeActivity.java  ImageBrowserActivity.java  MainActivity.java  PrimaryActivity.java  SaveDataActivity.java  SplashActivity.java
app/src/main/java/com/example/classroom/adapters/: BannerAdapter.java  ClassifyAdapter.java  ClassifyBottomSheetAdapter.java  HeaderAndFooterWrapper.java  RecycleAdapter.java
app/src/main/java/com/example/classroom/apis/: Api.java  BaseObserver.java
app/src/main/java/com/example/classroom/app/: App.java
app/src/main/java/com/example/classroom/bindings/: LoadImage.java
app/src/main/java/com/example/classroom/constants/: Constant.java
app/src/main/java/com/example/classroom/entitys/: BannerInfo.java  BaseEntity.java  ClassifyBottomSheetInfo.java  ClassifyInfo.java  GirlInfo.java  HotInfo.java  UpdateInfo.java
app/src/main/java/com/example/classroom/fragments/: BaseFragment.java  FragmentTest.java  GankFragment.java  GirlFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/example/classroom/listeners/: MyLocationListener.java  OnItemClickListener.java
app/src/main/java/com/example/classroom/utils/: ACache.java  DimenUtils.java  EmptyUtil.java  FileProviderCompat.java  FileUtil.java  GlideUtil.java  MyLog.java  RxJavaGcManager.java  SPUtil.java  ToastUtil.java  UriUtil.java  WrapperUtil.java
app/src/main/java/com/example/classroom/utils/glide/: BlurTransformation.java  CustomGlideModule.java  GlideCircleTransform.java  GlideCircleWithBorder.java  GlideRoundTransform.java  RotateTransformation.java
app/src/main/java/com/example/classroom/viewModels/: BoundLocationManager.java  ChronometerViewModel.java  LiveDataTimerViewModel.java  SavedStateViewModel.java  SeekBarViewModel.java
app/src/main/java/com/example/classroom/views/: BaseViewHolder.java  CustomProgressDialog.java  RoundImageView.java  ViewHolder.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  classify_head_item_bg_none.xml  classify_head_item_bg_press.xml  classify_head_item_selector.xml  dialog_background.xml  dialog_bg.xml  item_touch_bg.xml  main_icon_navigation_goods.xml  main_icon_navigation_home.xml  main_icon_navigation_me.xml  main_item_navigation_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_broswer.xml  activity_home.xml  activity_image_browser.xml  activity_main.xml  activity_primary.xml  activity_save_data.xml  activity_splash.xml  banner_item.xml  classify_bottom_sheet.xml  classify_bottom_sheet_item.xml  classify_foot_item.xml  classify_head_item.xml  classify_item.xml  classify_item_bottom.xml  custom_progress_dialog.xml  fragment_gank.xml  fragment_gank_item.xml  fragment_girl.xml  fragment_girl_item.xml  fragment_home.xml  fragment_me.xml  fragment_me_switch_icon.xml  public_action_bar_layout.xml  test_fragment_layout.xml  toast_layout.xml
app/src/main/res/menu/: main_bottom_navigation_view_menu.xml
app/src/main/res/transition/: enter_share_transition.xml  return_share_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/amdox/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/amdox/network/: InterceptorUtil.java  MyLog.java  RetrofitUtil.java
network/src/test/java/com/amdox/network/: ExampleUnitTest.java
