// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        maven {
         //   url 'http://localhost:8081/artifactory/android-group:1.0'
            url 'http://localhost:8081/artifactory/android-group-1'
        }

//        google()
//        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()

        maven {
        //    url 'http://localhost:8081/artifactory/android-group:1.0'
            url 'http://localhost:8081/artifactory/android-group-1'
        }


        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    appcompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    savedStateVersion = '2.2.0'
    lifecycleExtensionsVersion = '2.2.0'
    lombokVersion = '1.18.2'
    designVersion = '28.0.0'
    MZBannerViewVersion = 'v2.0.2'
    okhttpVersion = '4.3.1'
    okhttp3LoggingInterceptor = '4.2.2'
    rxjavaVersion = '2.2.16'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.5.0'
    converterGsonVersion = '2.4.0'
    adapterRxjava2Version = '2.4.0'
    glideVersion = '4.11.0'
    BRVAHVersion = '3.0.4'


}
