<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="classifyBottomSheetInfo"
            type="com.example.classroom.entitys.ClassifyBottomSheetInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_touch_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@{classifyBottomSheetInfo.icon}"
            tools:src="@drawable/ic_vector_item_all"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_30"
            android:text="@{classifyBottomSheetInfo.name}"
            tools:text="@string/web_str"/>

    </LinearLayout>
</layout>
