<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_ll"
    android:layout_width="@dimen/dp_50"
    android:layout_height="@dimen/dp_50"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/dp_10"
    android:background="@drawable/dialog_background">
    <ImageView
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/icon_progress"/>
    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:text="@string/please_wait"
        android:textSize="@dimen/sp_12"
        android:textColor="#FF9985D6" />

</LinearLayout>
